db.driverLocation=C:/Users/Peng/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/generator_demo?characterEncoding=utf-8
db.username=root
db.password=root


